{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"name": "flutter_bangumi",
			"request": "launch",
			"type": "dart",
		},
		{
			"name": "flutter_bangumi (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "flutter_bangumi (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		},

		{
			"name": "banguLite(android_debug)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"args": [
				"--flavor",
				"development" //development or staging or production
			]
		},

		{
			"name": "banguLite(android_staging)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile",
			"args": [
				"--flavor",
				"staging" //development or staging or production
			]
		},

		{
			"name": "banguLite(android_production)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release",
			"args": [
				"--flavor",
				"production" //development or staging or production
			]
		},

		

	]
}